#NEXT_PUBLIC_API_BASE_URL="https://admin.e-relatives.com/api"
#NEXT_PUBLIC_UPLOAD_URL="https://admin.e-relatives.com"
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_UPLOAD_URL=http://localhost:5000
NEXT_PUBLIC_SMS_API_TOKEN=97351551401689673900003da986f5a5f7647b72309c70b65dae
